<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Kaan Okumus</title>
    <link rel="icon" type="image/x-icon"
          href="./resources/imgs/favicon/kaan-logo.png">
    <link href="./resources/css/base.css" rel="stylesheet"
          type="text/css">
    <link href="./resources/css/projects.css" rel="stylesheet"
          type="text/css">
    <link href="./resources/css/responsive.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <script src="./resources/js/header.js" async></script>

</head>
<body>

    <div class="overlay" id="myNav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <h1>Kaan Okumus</h1>
    <div class="overlay-content">
        <a href="./index.html">Home</a>
        <a href="./projects.html" class="chosen">Projects</a>
        <a href="./about_me.html">About Me</a>
        <a href="#">My Activities</a>
        <a href="#">Contact</a>
    </div>
    <div class="overlay-contact-link">
        <a href="https://github.com/okumuskaan" target="_blank"
           class="nav-link non-chosen github-box">
            <img
                    class="github-logo"
                    src="./resources/imgs/header/github-logo.png"
                    alt="github-logo">
        </a>
        <a class="footer-logo-container"
           href="https://www.linkedin.com/in/kaan-okumu%C5%9F-311a791b3/"
           target="_blank">
            <img class="mail"
                 src="./resources/imgs/footer/mail.png">
        </a>
        <a class="footer-logo-container"
           href="https://www.instagram.com/okumus.kaan/" target="_blank">
            <img class="insta"
                 src="./resources/imgs/footer/instagram-white4.png">
        </a>
        <a class="footer-logo-container"
           href="https://www.linkedin.com/in/kaan-okumu%C5%9F-311a791b3/"
           target="_blank">
            <img class="linkedin"
                 src="./resources/imgs/footer/linkedin-white.png">
        </a>
    </div>
    <div class="overlay-footer">
        <p>Copyright &copy; Kaan Okumus, 2022. All rights reserved.</p>
    </div>
</div>

    <header>
        <div id="header-left">
            <div id="menu-icon-container">
                <img id="menu-icon" src="./resources/imgs/header/menu-icon.png">
            </div>
            <a href="./index.html"><h1 id="full-name">Kaan Okumu&#351;</h1></a>
            <a href="./index.html"><h1 id="first-name">Kaan</h1></a>
        </div>
        <form id="search-container">
            <div id="search">
                <button type="submit">
                    <img id="search-img"
                         src="./resources/imgs/header/search-icon-white.png">
                </button>
                <input type="search" placeholder="Search smt"
                       id="search-text" autocomplete="off">
            </div>
        </form>
        <nav>
            <ul>
                <li id="nav-menu" class="chosen">
                    <a href="./index.html"
                       class="nav-link">
                        <h4>Home</h4>
                    </a>
                </li>
                <li id="nav-projects"><a href="./projects.html"
                                         class="nav-link non-chosen">
                    Projects</a></li>
                <li id="nav-about_me"><a href="./about_me.html"
                                         class="nav-link non-chosen">About
                    Me</a></li>
                <li id="nav-activities"><a href="./activities.html"
                                           class="nav-link non-chosen">My
                    Activities</a></li>
            </ul>
        </nav>
        <div id="header-right">
            <a href="https://github.com/okumuskaan" target="_blank"
               class="nav-link non-chosen github-box">
                <img
                        class="github-logo"
                        src="./resources/imgs/header/github-logo.png"
                        alt="github-logo">
            </a>
        </div>
    </header>

    <main>

        <div id="title">
            <h1>My Projects</h1>
        </div>

        <div class="secondary-nav">
            <a href="#sp" class="secondary-nav-box">
                <h3>Signal Processing</h3>
            </a>
            <a href="#com" class="secondary-nav-box-2">
                <h3>Communications</h3>
            </a>
            <a href="#webdes" class="secondary-nav-box">
                <h3>Web Design</h3>
            </a>
            <a href="#artproj" class="secondary-nav-box-2">
                <h3>Art Projects</h3>
            </a>
        </div>

        <div class="projects-main type1">
            <div class="projects-banner" id="sp">
                <div class="projects-header">
                    <h3>Signal Processing
                        <span>
                            <a href="./com.html">
                                <img
                                        src="./resources/imgs/projects/resize.png"
                                        style="height: 10px; position: relative;
                                       bottom: 10px; right: 8px;"
                                >
                            </a>
                        </span>
                    </h3>
                </div>
                <div class="projects-description">
                    I have been always fascinated by the idea of the
                    mathematical perspective on information, data and
                    signals. It took my interests that every kind of data can
                    be represented and stored in computational environment.
                    However, this framework created a whole bunch of new
                    problems to be solved. Thanks to great
                    mathematicians like <em>Joseph Fourier</em>, we can make
                    great analysis on signals, which helped us processing
                    them for specific purposes in real-world applications.
                    Here are the list of my works in the field of Signal
                    Procesing.
                </div>
            </div>
            <div class="project-box-container">
                <div class="project-box" id="pogain">
                    Project 1
                    <a href="./sp.html" class="see-more">
                        <h5>See More
                            <span>
                        <img
                                src="./resources/imgs/projects/resize.png"
                                style="height: 8px; position: relative;
                               bottom: 8px; right: 6px; opacity: 0.8;"
                        >
                    </span>
                        </h5>
                    </a>
                </div>
                <div class="project-box">
                    Project 2
                    <a href="./sp.html" class="see-more">
                        <h5>See More
                            <span>
                        <img
                                src="./resources/imgs/projects/resize.png"
                                style="height: 8px; position: relative;
                               bottom: 8px; right: 6px; opacity: 0.8;"
                        >
                    </span>
                        </h5>
                    </a>
                </div>
                <div class="project-box">
                    Project 3
                    <a href="./sp.html" class="see-more">
                        <h5>See More
                            <span>
                        <img
                                src="./resources/imgs/projects/resize.png"
                                style="height: 8px; position: relative;
                               bottom: 8px; right: 6px; opacity: 0.8;"
                        >
                    </span>
                        </h5>
                    </a>
                </div>
            </div>
            <div class="prj-pages-nav-container">
                <div class="prj-pages-nav chosen">
                    1
                </div>
                <div class="prj-pages-nav">
                    2
                </div>
                <div class="prj-pages-nav">
                    3
                </div>
            </div>
        </div>
        <div class="projects-main type2">
            <div class="projects-banner" id="com">
                <div class="projects-header">
                    <h3>Communications
                        <span>
                            <a href="./com.html">
                                <img
                                        src="./resources/imgs/projects/resize.png"
                                        style="height: 10px; position: relative;
                                       bottom: 10px; right: 8px;"
                                >
                            </a>
                        </span>
                    </h3>
                </div>
                <div class="projects-description">
                    I'm very interested in the idea that the potential of
                    human expression can be extended enormously with the
                    technological innovation. For that purposes, I try to combine
                    my main technological disciplines to the contemporary
                    artistic practices.
                </div>
            </div>
            <div class="project-box-container">
                <div class="project-box-2">
                    Project 1
                </div>
                <div class="project-box-2">
                    Project 2
                </div>
                <div class="project-box-2">
                    Project 3
                </div>
            </div>
            <div class="prj-pages-nav-container">
                <div class="prj-pages-nav chosen">
                    1
                </div>
                <div class="prj-pages-nav">
                    2
                </div>
                <div class="prj-pages-nav">
                    3
                </div>
            </div>
        </div>
        <div class="projects-main type1">
            <div class="projects-banner" id="webdes">
                <div class="projects-header">
                    <h3>Web Design</h3>
                </div>
                <div class="projects-description">
                    I'm very interested in the idea that the potential of
                    human expression can be extended enormously with the
                    technological innovation. For that purposes, I try to combine
                    my main technological disciplines to the contemporary
                    artistic practices.
                </div>
            </div>
            <div class="project-box-container">
                <div class="project-box">
                    Project 1
                </div>
            </div>
            <div class="prj-pages-nav-container">
                <div class="prj-pages-nav chosen">
                    1
                </div>
            </div>
        </div>
        <div class="projects-main type2">
            <div class="projects-banner" id="artproj">
                <div class="projects-header">
                    <h3>Art Projects</h3>
                </div>
                <div class="projects-description">
                    I'm very interested in the idea that the potential of
                    human expression can be extended enormously with the
                    technological innovation. For that purposes, I try to combine
                    my main technological disciplines to the contemporary
                    artistic practices.
                </div>
            </div>
            <div class="project-box-container">
                <div class="project-box-2">
                    Project 1
                </div>
            </div>
            <div class="prj-pages-nav-container">
                <div class="prj-pages-nav chosen">
                    1
                </div>
            </div>
        </div>

    </main>

<footer>
    <p>Copyright &copy; Kaan Okumus, 2022. All rights reserved.</p>
    <div class="footer-logos-container">
        <a class="footer-logo-container"
           href="https://www.linkedin.com/in/kaan-okumu%C5%9F-311a791b3/"
           target="_blank">
            <img class="mail"
                 src="./resources/imgs/footer/mail.png">
        </a>
        <a class="footer-logo-container"
           href="https://www.instagram.com/okumus.kaan/" target="_blank">
            <img class="insta"
                 src="./resources/imgs/footer/instagram-white4.png">
        </a>
        <a class="footer-logo-container"
           href="https://www.linkedin.com/in/kaan-okumu%C5%9F-311a791b3/"
           target="_blank">
            <img class="linkedin"
                 src="./resources/imgs/footer/linkedin-white.png">
        </a>
    </div>

</footer>

</body>
</html>